PORT = 3000

MONGOdB_URL = "mongodb+srv://pranshuchauhan149_db_user:6sGTeeAa0XH1LbUY@cluster0.ptkeomi.mongodb.net/RESUME-BUILDER" 

JWT_SECRET = "ssdfbhdfhfdwet4423fs"
IMAGEKIT_PRIVATE_KEY = "private_JEbRytoDHY1hUBYtiJGHSw8l5gQ="

API_KEY = "AIzaSyA7nCvqdzPxEXcI-_Qyx86D1ItLHpPNQpQ"
BASEURL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"